('C:\\Users\\illko\\PythonPractice\\PracticalWork23\\text_editor\\build\\main\\PYZ-00.pyz',
 [('_compat_pickle', 'U:\\Phyton\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'U:\\Phyton\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'U:\\Phyton\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'U:\\Phyton\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'U:\\Phyton\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'U:\\Phyton\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'U:\\Phyton\\lib\\argparse.py', 'PYMODULE'),
  ('base64', 'U:\\Phyton\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'U:\\Phyton\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'U:\\Phyton\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'U:\\Phyton\\lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'U:\\Phyton\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'U:\\Phyton\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'U:\\Phyton\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'U:\\Phyton\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'U:\\Phyton\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'U:\\Phyton\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'U:\\Phyton\\lib\\decimal.py', 'PYMODULE'),
  ('email', 'U:\\Phyton\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'U:\\Phyton\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'U:\\Phyton\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'U:\\Phyton\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'U:\\Phyton\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'U:\\Phyton\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'U:\\Phyton\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'U:\\Phyton\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'U:\\Phyton\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'U:\\Phyton\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'U:\\Phyton\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'U:\\Phyton\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'U:\\Phyton\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'U:\\Phyton\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'U:\\Phyton\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'U:\\Phyton\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'U:\\Phyton\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'U:\\Phyton\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'U:\\Phyton\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'U:\\Phyton\\lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'U:\\Phyton\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'U:\\Phyton\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'U:\\Phyton\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'U:\\Phyton\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'U:\\Phyton\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'U:\\Phyton\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'U:\\Phyton\\lib\\hashlib.py', 'PYMODULE'),
  ('http', 'U:\\Phyton\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'U:\\Phyton\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'U:\\Phyton\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'U:\\Phyton\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'U:\\Phyton\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'U:\\Phyton\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'U:\\Phyton\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'U:\\Phyton\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata', 'U:\\Phyton\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('importlib.util', 'U:\\Phyton\\lib\\importlib\\util.py', 'PYMODULE'),
  ('logging', 'U:\\Phyton\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'U:\\Phyton\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'U:\\Phyton\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'U:\\Phyton\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'U:\\Phyton\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'U:\\Phyton\\lib\\numbers.py', 'PYMODULE'),
  ('optparse', 'U:\\Phyton\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'U:\\Phyton\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'U:\\Phyton\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'U:\\Phyton\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'U:\\Phyton\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'U:\\Phyton\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'U:\\Phyton\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'U:\\Phyton\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'U:\\Phyton\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'U:\\Phyton\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'U:\\Phyton\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'U:\\Phyton\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'U:\\Phyton\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'U:\\Phyton\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'U:\\Phyton\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'U:\\Phyton\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'U:\\Phyton\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'U:\\Phyton\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'U:\\Phyton\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'U:\\Phyton\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'U:\\Phyton\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'U:\\Phyton\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', 'U:\\Phyton\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('tkinter.dialog', 'U:\\Phyton\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog', 'U:\\Phyton\\lib\\tkinter\\filedialog.py', 'PYMODULE'),
  ('tkinter.messagebox', 'U:\\Phyton\\lib\\tkinter\\messagebox.py', 'PYMODULE'),
  ('tkinter.simpledialog',
   'U:\\Phyton\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tracemalloc', 'U:\\Phyton\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'U:\\Phyton\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'U:\\Phyton\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'U:\\Phyton\\lib\\zipfile.py', 'PYMODULE')])
